<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>initializing...</title>
</head>
<body>
    <script>
        window.connections = new MCUConnectionManager();
        window.videoMixer = new MCUVideoMixer({canvas: '#canvas', fps, width: 640, height: 480});
        document.body.appendChild(videoMixer._canvas);
        window.audioMixer = new MCUAudioMixer();
        connections.onNewPeerConnection(function(userId, peerConnection){
            peerConnection.addTransceiver(videoMixer.outputTrack, {direction: 'sendonly', streams: [videoMixer.out]});
            peerConnection.addTransceiver(audioMixer.outputTrack, {direction: 'sendonly', streams: [audioMixer.out]});
        });
        connections.onTrackHandle(function(userId, track, streams){
            if(track.kind === "video"){
                const stream = streams && streams.length ? streams[0] : new MediaStream([track]);
                videoMixer.addStream(stream, userId);
            }
            if(track.kind === "audio"){
                const stream = streams && streams.length ? streams[0] : new MediaStream([track]);
                audioMixer.addStream(stream, userId);
            }
        });
        connections.onDisconnect(function(userId){
            videoMixer.removeStream(userId);
        });
    </script>
</body>
</html>